# Database Configuration
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = studo_db
JWT_SECRET = secret123!@#

# Server Configuration
PORT=4000

# Google OAuth (if using Google Sign-in)
GOOGLE_CLIENT_ID=69441400919-54ef84gj1gu5a7r6psbv79prifieige0.apps.googleusercontent.com